<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_infow_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#673AB7"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/lLayout1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FF0000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_tile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout1"
        android:background="#FFFF00"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#3F51B5"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>